MONGO_URI=mongodb+srv://hass:Youzghadli%40123@cluster0.fhefpqk.mongodb.net/1cryptox
PORT=4000
JWT_SECRET=mySuperSecretKey123!@
EMAIL_USER=cryptox.ex@gmail.com
EMAIL_PASS=gxbc slow yjnl yvvp
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
TWITTER_CONSUMER_KEY=your-twitter-api-key
TWITTER_CONSUMER_SECRET=your-twitter-api-secret


# EVM
# اختر مزوّد واحد فقط لإيثريوم (مثال Infura أو Alchemy):
ETH_RPC_HTTP=https://mainnet.infura.io/v3/4810033244f845049231f789cbb1a655
# أو بدلاً منه:
# ETH_RPC_HTTP=https://eth-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY

# BSC (ممكن تستخدم النود العام مؤقتًا)
BSC_RPC_HTTP=https://bsc-dataseed1.bnbchain.org

# TRON
TRON_GRID=https://api.trongrid.io
TRON_API_KEY=14319e4e-ec9d-4678-901b-332ccbed9623
TRC20_USDT_CONTRACT=TSu4wFfrJLM8YmTznvSYxecb6fo6mfMaHT
TRC20_USDT_DECIMALS=6
# XRP
XRP_RPC_HTTP=wss://s1.ripple.com/

# UTXO (للتبسيط: استخدم SoChain للجميع مؤقتًا)
BTC_API=https://sochain.com/api/v2
LTC_API=https://sochain.com/api/v2
BCH_API=https://sochain.com/api/v2
DASH_API=https://sochain.com/api/v2
DOGE_API=https://sochain.com/api/v2

# الفواصل الزمنية
POLL_INTERVAL_MS=15000
CONFIRM_INTERVAL_MS=20000

# Gmail SMTP
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cryptox.ex@gmail.com
SMTP_PASS=gxbc slow yjnl yvvp
SMTP_FROM="1CryptoX <cryptox.ex@gmail.com>"
MAIL_LOGO_PATH=E:\اخر نسخة\باك\assets\email
APP_URL=https://www.1cryptox.com 


# CORS
# أصول الإنتاج (بدون سلاش ختامي)
ALLOWED_ORIGINS=https://1cryptox.com,https://www.1cryptox.com,https://app.1cryptox.com,https://api.1cryptox.com,http://localhost:3000,http://127.0.0.1:3000,https://1cryptox.it.com,https://www.1cryptox.it.com

# سماح null origin (لتطبيق الموبايل/الأدوات)
CORS_ALLOW_NULL=true

# السماح بالساب-دومينات تحت الدومين الأساسي
CORS_BASE_DOMAIN=1cryptox.com
CORS_ALLOW_SUBDOMAINS=true

# Debug
CORS_DEBUG=true